POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=tmb_challenge
AZURE_SERVICE_BUS=sb://...
ASPNETCORE_ENVIRONMENT=Development
API_HOST=localhost
API_PORT=8080
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest